# virtual-machines-backend

./: .gitignore  README.md
PruebaTecnica/: .gitignore  Program.cs  PruebaTecnica.csproj  PruebaTecnica.sln  appsettings.json
PruebaTecnica.Application/: PruebaTecnica.Application.csproj
PruebaTecnica.Application/Exceptions/: DependencyContainer.cs  LoadExceptionAssembly.cs  StatusCode.cs
PruebaTecnica.Application/Exceptions/CustomExceptions/: BadRequestException.cs  GeneralException.cs  ValidationException.cs
PruebaTecnica.Application/Exceptions/Handlers/: ValidationExceptionHandler.cs
PruebaTecnica.Application/Exceptions/Interfaces/: ICustomValidator.cs  IExceptionHandler.cs  IExceptionHandlerService.cs  IValidationService.cs
PruebaTecnica.Application/Exceptions/Services/: ExceptionHandlerMiddleware.cs  ExceptionHandlerService.cs  ValidationService.cs
PruebaTecnica.Application/Exceptions/Wrappers/: ValidationWrapper.cs
PruebaTecnica.Application/Hubs/: VirtualMachineHub.cs
PruebaTecnica.Application/Interfaces/: IAuditService.cs
PruebaTecnica.Application/Services/: AuditService.cs
PruebaTecnica/Aplication/Features/VirtualMachines/V1/: RegisterValidationsAndServicesVirtualMachines.cs
PruebaTecnica/Aplication/VirtualMachines/V1/: RegisterValidationsAndServicesVirtualMachines.cs
PruebaTecnica/Aplication/VirtualMachines/V1/Commands/: CreateVirtualMachineCommand.cs  DeleteVirtualMachineCommand.cs  UpdateVirtualMachineCommand.cs
PruebaTecnica/Aplication/VirtualMachines/V1/DTOs/: CreateVirtualMachineResponse.cs  GetAllVirtualMachinesResponse.cs  GetVirtualMachineByIdResponse.cs
PruebaTecnica/Aplication/VirtualMachines/V1/Queries/: GetAllVirtualMachinesQuery.cs  GetVirtualMachineByIdQuery.cs
PruebaTecnica/Aplication/VirtualMachines/V1/Validators/: CreateVirtualMachineCommandValidator.cs  DeleteVirtualMachinePersistenceValidator.cs  (+5 more)
PruebaTecnica/Controllers/: AuthController.cs  VirtualMachineController.cs
PruebaTecnica/Properties/: launchSettings.json
(+43 files in other folders)
